total 18
drwxr-xr-x 1 INVESTHOR365 197121   0 Jul 10 21:40 .
drwxr-xr-x 1 INVESTHOR365 197121   0 Jul 10 20:51 ..
-rwxr-xr-x 1 INVESTHOR365 197121  32 Jul 10 20:43 0-hello_world
-rwxr-xr-x 1 INVESTHOR365 197121  28 Jul 10 20:53 1-confused_smiley
-rwxr-xr-x 1 INVESTHOR365 197121  28 Jul 10 21:06 2-hellofile
-rwxr-xr-x 1 INVESTHOR365 197121  39 Jul 10 21:10 3-twofiles
-rwxr-xr-x 1 INVESTHOR365 197121  35 Jul 10 21:13 4-lastlines
-rwxr-xr-x 1 INVESTHOR365 197121  35 Jul 10 21:16 5-firstlines
-rwxr-xr-x 1 INVESTHOR365 197121  40 Jul 10 21:21 6-third_line
-rwxr-xr-x 1 INVESTHOR365 197121 108 Jul 10 21:30 7-file
-rwxr-xr-x 1 INVESTHOR365 197121  36 Jul 10 21:40 8-cwd_state
-rw-r--r-- 1 INVESTHOR365 197121   0 Jul 10 21:40 ls_cwd_content
-rw-r--r-- 1 INVESTHOR365 197121  21 Jul 10 20:41 README.md
